*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(36, 35, 35);
}

nav{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    height: 70px;
    padding: 10px;
    background-color: #333; 
    box-shadow: 0px 5px 20px black; 
}

.navbar{
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 2px;

}

.logo{
    border: solid 1px black;
    border-radius: 15%;
    background-color: white;
    height: 35px;
    width: 35px;
}

.navbar li {
    color: white;
   
}

h1 {
    color: white;
    font-size: 25px;
    font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 1.5em;

}


body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px; 
}

.item {
    background-color: #2734a7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5%;
}

.item1 {
    grid-column: 1 ; 
    grid-row: 1 / span 2; 
}

.item2 {
    grid-column: 2; /* Coluna 2 */
    grid-row: 1; 
}

.item3 {
    grid-column: 3; 
    grid-row: 1; 
}


.item5 {
    grid-column: 2; 
    grid-row: 2; 
}

.item6 {
    grid-column: 3; 
    grid-row: 2 
}

.item9 {
    grid-column: 1 / span 3; 
    grid-row: 3; 
    
}   

li:hover{
    background-color: rgb(104, 106, 107);
    border-radius: 5%;
    cursor: pointer;
    margin: 2PX;
}

img{
    width: 350px;
    height: 200px;
    object-fit:initial;
    border-radius: 15px;
}

.item h1{
    align-self: first baseline;
}

